{
  "name": "astu-sport-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --filter=@astu/web --filter=@astu/api",
    "dev:web": "npm run dev -w @astu/web",
    "dev:api": "npm run dev -w @astu/api",
    "build": "turbo run build --filter=@astu/web --filter=@astu/api",
    "lint": "turbo run lint --filter=@astu/web --filter=@astu/api",
    "typecheck": "turbo run typecheck --filter=@astu/web --filter=@astu/api",
    "prisma:generate": "npm run prisma:generate -w @astu/api",
    "prisma:migrate": "npm run prisma:migrate -w @astu/api"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@10.8.2"
}
